/**
* css reset
**/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video {
	margin:0;
	padding:0;
	border:none;
	outline:none;
	font-size:100%;
	vertical-align:baseline;
	background:transparent;
	-webkit-user-select:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-user-drag: none;
	box-sizing: border-box;
	-webkit-appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	/*-webkit-touch-callout: none;*/
}

body {
	line-height:1;
	font-family:"HY-XiZYJ", "HY_XiZYJ", Arial;
	overflow-x:hidden
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
	display:block
}
ul {
	list-style:none
}
blockquote,q {
	quotes:none
}
blockquote:before,blockquote:after,q:before,q:after {
	content:none
}
a {
	margin:0;
	padding:0;
	font-size:100%;
	vertical-align:baseline;
	background:transparent
	/*-webkit-touch-callout: none;*/
	/*pointer-events: none;*/
}
img {
	display: block;
	vertical-align:middle;
	/*-webkit-touch-callout: none;*/
}
ins {
	background-color:#ff9;
	color:#000;
	text-decoration:none
}
mark {
	background-color:#ff9;
	color:#000;
	font-style:italic;
	font-weight:bold
}
del {
	text-decoration:line-through
}
abbr[title],dfn[title] {
	border-bottom:1px dotted;
	cursor:help
}
table {
	border-collapse:collapse;
	border-spacing:0
}
hr {
	display:block;
	height:1px;
	border:0;
	border-top:1px solid #ccc;
	margin:1em 0;
	padding:0
}
input,select {
	vertical-align:middle
}
textarea {
	resize: none;
	outline: none;
	-webkit-appearance:none;
}
legend {
	display:none;
}
input {
	&[type="password"], &[type="text"], &[type="submit"], &[type="number"], &[type="tel"] {
		-webkit-appearance:none;
		outline:none;
	}
	::-webkit-search-cancel-button {
		display: none;
	}
}
video {
	/*
	http://stackoverflow.com/questions/17678302/how-to-hide-full-screen-button-of-the-video-tag-in-html5
	video标签隐藏控制条
	::-webkit-media-controls {
	    display: none;
	}
	video标签隐藏控制条
	::-webkit-media-controls-enclosure {
	    display: none;
	}
	video标签隐藏全屏按钮
	::-webkit-media-controls-fullscreen-button {
		display: none;
	}
	video标签隐藏播放和暂停按钮（控制条左侧的，不是video中心的btn）
	::-webkit-media-controls-play-button {
		display: none;
	}
	::-webkit-media-controls-timeline {
		display: none;
	}
	::-webkit-media-controls-current-time-display {
		display: none;
	}
	::-webkit-media-controls-time-remaining-display {
		display: none;
	}
	::-webkit-media-controls-mute-button {
		display: none;
	}
	::-webkit-media-controls-toggle-closed-captions-button {
		display: none;
	}
	::-webkit-media-controls-volume-slider {
		display: none;
	}
	*/

	object-fit: contain;
	object-position: 50% 50%;

	/*video标签隐藏默认的播放按钮(video默认居中的那个播放按钮)*/
	::-webkit-media-controls-start-playback-button {
		pointer-events: none;
	    display: none;
	}
}